# Postgres
POSTGRES_NAME=area
POSTGRES_USER=area_user
POSTGRES_PASSWORD=area_password
POSTGRES_PORT=5000
POSTGRES_HOST=haproxy

# Better auth
# To generate run `openssl rand -base64 32`
BETTER_AUTH_SECRET=

# Backend
BACKEND_PORT=8080

# Redis
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=cache
REDIS_PORT=6379