# Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5000
POSTGRES_HOST=haproxy

# Better auth
# Generated via openssl rand -base64 32
BETTER_AUTH_SECRET=g0mnbuPgD7c2UApH2/jkMTb6wSl/24v9NuomMOixAIc=

# Backend
BACKEND_PORT=8080
API_URL=http://localhost:8080 # The public URL of the backend

# Google OAuth (Placeholder)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=cache
REDIS_PORT=6379
